ChatRoomApp/PresentationWPF/EditMessage.xaml

<Window x:Class="PresentationWPF.EditMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EditMessage" Height="150" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/mainBack.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBox MaxLength="120" Text="{Binding Edit}" HorizontalAlignment="Left" Height="32" Margin="69,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Opacity="0.7" FontFamily="Comic Sans MS" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="215,0,0,6" RenderTransformOrigin="1.373,2.186" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/sendButton.png"/>
            </Button.Background>
        </Button>
        <Label Content="write your new message:" HorizontalAlignment="Left" Margin="161,5,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>