ChatRoomApp/PresentationWPF/MainWindow.xaml

<Window x:Class="PresentationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF"
        mc:Ignorable="d"
        Title="Chatroom24 - Login" Height="450" Width="800"
        Closing="DataWindow_Closing" 
        ResizeMode="NoResize" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/loginRegisterBack.png"/>
        </Grid.Background>
        <TextBox Text="{Binding NicknameR,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="583,187,0,0" Background="#FFE1F5A5" BorderBrush="#FFABADB3" FontSize="16"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="87,275,0,0" Height="56" Click="btn_login_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/loginButton.png"/>
            </Button.Background>
        </Button>
        <Label Content="Nickname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,180,0,0" Width="104" FontWeight="Bold" FontSize="18" Height="36" FontFamily="MV Boli"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,113,0,0" Width="106" FontWeight="Bold" FontFamily="Cooper Black" FontSize="24" Background="{x:Null}" Foreground="#FF919791"/>
        <TextBox Text="{Binding NicknameL,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="143,187,0,0" Background="#FF99D9EA" FontSize="16"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="561,275,0,0" Height="56" Click="btn_register_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/registerButton.png"/>
            </Button.Background>
        </Button>
        <Label Content="Registration" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="526,113,0,0" Width="184" FontWeight="Bold" FontFamily="Cooper Black" FontSize="24" Background="{x:Null}" Foreground="#FF919791"/>
        <Label Content="Nickname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,180,0,0" Width="110" FontWeight="Bold" FontSize="18" Height="38" FontFamily="MV Boli"/>
        <Label Content="CHATROOM24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,32,0,0" Width="339" FontWeight="Bold" FontFamily="Cooper Black" FontSize="36" Background="{x:Null}" Height="60" Foreground="White" BorderBrush="Black" OpacityMask="Black">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
