ChatRoomApp/PresentationWPF/ProgramWindow.xaml

<Window x:Class="PresentationWPF.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:System.Windows.Workarounds"
        xmlns:local="clr-namespace:PresentationWPF"
        mc:Ignorable="d"
        Title="Chatroom24" Height="450" Width="800"  
        ResizeMode="NoResize"
        Closing="ProgramWindow_Closing" Icon="/Resources/icon.png" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/mainBack.png"/>
        </Grid.Background>
        <GroupBox Header="FILTER" HorizontalAlignment="Left" Height="136" Margin="10,121,0,0" VerticalAlignment="Top" Width="257" BorderBrush="#FFBFB0D1" Foreground="White" FontFamily="Comic Sans MS" FontSize="16"/>
        <GroupBox Header="SORT" HorizontalAlignment="Left" Height="82" Margin="14,21,0,0" VerticalAlignment="Top" Width="253" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Foreground="White" BorderBrush="#FFBEAFD1"/>
        <ListBox SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" ItemsSource="{Binding Messages}" IsEnabled="True" HorizontalAlignment="Left" Width="496" Margin="286,0,0,46.667" Height="363" VerticalAlignment="Bottom" Opacity="0.5" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Comic Sans MS" FontSize="14" SelectionChanged="ListBox_SelectionChanged" />
        <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="94" Margin="0,384,690,0" Click="btn_logout_Click" BorderBrush="{x:Null}" Foreground="White" Height="28" FontFamily="Showcard Gothic" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/mainButton.png"/>
            </Button.Background>
        </Button>
        <ComboBox SelectedIndex="{Binding SortCombo}" HorizontalAlignment="Right" Margin="0,0,542,349.667" VerticalAlignment="Bottom" Width="120" Background="{x:Null}" FontFamily="Comic Sans MS">
            <ComboBoxItem Content="Time Recieved" HorizontalAlignment="Left" Width="118" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <ComboBoxItem Content="Nickname" HorizontalAlignment="Left" Width="118" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <ComboBoxItem Content="GroupID, Nickname,&#xA;TimeStamp" HorizontalAlignment="Left" Width="119" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </ComboBox>
        <Button Content="Apply" HorizontalAlignment="Right" Margin="0,0,537,120.667" VerticalAlignment="Bottom" Width="94" Click="Button_Click" FontFamily="Showcard Gothic" FontSize="14" BorderBrush="{x:Null}" Foreground="White" Height="28">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/mainButton.png"/>
            </Button.Background>
        </Button>
        <Label Content="Sort By:" HorizontalAlignment="Right" Margin="0,0,670,349.667" VerticalAlignment="Bottom" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
        <Button Content="" HorizontalAlignment="Left" Margin="690,0,0,9.667" VerticalAlignment="Bottom" Width="94" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/sendButton.png"/>
            </Button.Background>
        </Button>
        <TextBox MaxLength="120" Text="{Binding MessageText}" HorizontalAlignment="Left" Height="32" Margin="286,0,0,9.667" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="399" Opacity="0.7" FontFamily="Comic Sans MS" FontSize="18"/>
        <CheckBox IsChecked="{Binding IsDesc}" Content="Descending" HorizontalAlignment="Right" Margin="0,77,570,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold"/>
        <Label Content="Filter By:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.091,-2.692" Margin="49,140,0,0" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold"/>
        <ComboBox SelectedIndex="{Binding FilterCombo}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Margin="136,143,0,0" FontFamily="Comic Sans MS" Background="{x:Null}">
            <ComboBoxItem Content="No Filter" HorizontalAlignment="Left" Width="118" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <ComboBoxItem Content="GroupID" HorizontalAlignment="Left" Width="118" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <ComboBoxItem Content="Specific User" HorizontalAlignment="Left" Width="118" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </ComboBox>
        <TextBox Text="{Binding FilterGroup}" IsEnabled="{Binding IsFilterGroup}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Margin="136,184,0,0" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="Black" Background="#FFB9A8D4" Opacity="0.8"/>
        <Label Content="GroupID:" IsEnabled="{Binding IsFilterGroup}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,180,0,0" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold"/>
        <Label IsEnabled="{Binding IsFilterUser}" Content="User Nickname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,215,0,0" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14"/>
        <TextBox Text="{Binding FilterUser}" IsEnabled="{Binding IsFilterUser}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Margin="136,220,0,0" FontFamily="Comic Sans MS" FontSize="14" Background="#FFB9A8D4" BorderBrush="Black" Opacity="0.8"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="163,318,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="Button_Click_Edit"/>
    </Grid>

</Window>