ChatRoomApp/PresentationWPF/ProgramWindow.xaml

<Window x:Class="PresentationWPF.ProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:System.Windows.Workarounds"
        xmlns:local="clr-namespace:PresentationWPF"
        mc:Ignorable="d"
        Title="Chatroom24" Height="450" Width="800"
        Closing="ProgramWindow_Closing" >
    <Grid>
        <ListBox ItemsSource="{Binding Messages}" w:ListBox.AutoScroll="True" ScrollViewer.CanContentScroll="True"   IsEnabled="True" HorizontalAlignment="Left" Width="479" Margin="303,0,0,37" Height="373" VerticalAlignment="Bottom" />
        <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,388,707,0" Click="btn_logout_Click"/>
        <ComboBox SelectedIndex="{Binding SortCombo}" HorizontalAlignment="Right" Margin="0,0,545,371.667" VerticalAlignment="Bottom" Width="120">
            <ComboBoxItem Content="Time Recieved" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Nickname" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="GroupID, Nickname, TimeStamp" HorizontalAlignment="Left" Width="190" Margin="0,0,-18,0"/>
        </ComboBox>
        <Button Content="Apply" HorizontalAlignment="Right" Margin="0,0,545,195" VerticalAlignment="Bottom" Width="74" Click="Button_Click"/>
        <Label Content="Sort By:" HorizontalAlignment="Right" Margin="0,0,670,372" VerticalAlignment="Bottom"/>
        <UniformGrid Margin="0,0,545,243" Height="103" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="218" >
            <ComboBox SelectedIndex="{Binding FilterCombo}" HorizontalAlignment="Left" Margin="98,4,-145,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="No Filter" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="GroupID" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Specific User" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label Content="GroupID:" IsEnabled="{Binding IsFilterGroup}" HorizontalAlignment="Left" Margin="-37,37,0,-29" VerticalAlignment="Top"/>
            <TextBox Text="{Binding FilterGroup}" IsEnabled="{Binding IsFilterGroup}" HorizontalAlignment="Left" Height="23" Margin="-48,40,0,-29" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Filter By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,-34,-20,0" RenderTransformOrigin="0.091,-2.692"/>
            <Label IsEnabled="{Binding IsFilterUser}" Content="User Nickname:" HorizontalAlignment="Left" Margin="-73,43,0,-35" VerticalAlignment="Top"/>
            <TextBox Text="{Binding FilterUser}" IsEnabled="{Binding IsFilterUser}" HorizontalAlignment="Left" Height="23" Margin="-48,45,0,-34" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </UniformGrid>
        <Button Content="Send" HorizontalAlignment="Left" Margin="707,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
        <TextBox Text="{Binding MessageText}" HorizontalAlignment="Left" Height="23" Margin="303,0,0,9" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="399"/>
        <CheckBox IsChecked="{Binding IsDesc}" Content="Descending" HorizontalAlignment="Right" Margin="0,53,586,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
